<html>

<head>

    <style>
        body {
          text-align: center;
              font-family: 'Raleway', sans-serif;
        }
        
        .container {
            width: 350px;
            height: 300px;
            background-color: #19A7CE;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 20px;
        }
        
        h1 {
            position: absolute;
            left: 50%;
            top: -53px;
            width: 300px;
            transform: translateX(-50%);
            background-color: #F6F1F1;
            color: #19A7CE;
            font-weight: 800;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            font-size: 18px;
            text-align: center;
            padding: 10px;
        }
        
        .wrapper {
            padding: 20px;
        }
        
        input,
        select {
            width: 50%;
            border: none;
            border-bottom: 1px solid #0074D9;
            padding: 10px;
        }
        
        input:focus,
        select:focus {
            border: 1px solid #0074D9;
            outline: none;
        }
        
        select {
            width: 50% !important;
        }
        
        button {
            margin: 20px auto;
            width: 100px;
            height: 40px;
            background-color: #39CCCC;
            color: #000000;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        
        .tip {
            text-align: center;
            font-size: 18px;
            color: #900C3F;
            display: none;
        }
        
              
    </style>
</head>

<body>

    <div class="container">

        <h1>Milage Reimbursement Calculator </h1>
        <div class="wrapper">



            <input id="Miles" placeholder="Total Miles" />

            <button onclick="tip()">Calculate</button>
            <h2 id="tip">Miles: 0</h1>
                <h2 id="total">Total: $0</h1>
                    <script>
                        let Miles = document.querySelector("#Miles")
                        
                               function tip(){
                        			let Miles = document.getElementById('Miles').value;
                                   let billNum = parseInt(Miles);
                                   let yourTip = billNum  ;
                                   let total = yourTip * 0.655;
                                    total = total.toFixed(2);
                                   
                        
                                   document.getElementById('tip').innerHTML = "Miles: " + yourTip;
                                   document.getElementById('total').innerHTML = "Total: $" + total;
                               }
                    </script>
</body>
